*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#041308,#0B3317);
    background:linear-gradient(to right,#090413,#3962c3);
    
}
.heading{
    font-size: 3rem;
    color: rgb(251, 241, 228);
    text-align: center;
}
.left-text{
    flex-basis: 30%;

}
p{
    color: #ffffff;
    text-align: center;
    margin-top:15px;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(3,1fr) ;
    grid-auto-rows: 120px;
    

}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.66s ease-in-out;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position:center ;
    box-shadow: 0 0  4px #fff;
    cursor: pointer;
}

/* Media Queries for width<=1024px */

@media screen and (max-width:1200px){
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 200px;
        
    }
    .box{
        grid-row: span 1;
        grid-column:span 3;
        
    }
    p{
        width: 400px;
        margin-top: 40px;
        margin-bottom: 30PX;
    }
}